<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D7C3E3"
    android:padding="20dp">

    <!-- Logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hopebridgelogo"
        android:layout_gravity="center"
        android:contentDescription="App Logo"
        android:layout_marginBottom="10dp"/>

    <!-- Welcome Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Hope Bridge!"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="#6F4E8e"
        android:layout_marginTop="9dp"
        android:gravity="center"/>

    <!-- Description -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help the world heal with Hope Bridge! \nYou really think I needed all guards at the Hexgates?"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <!-- Sign In Button -->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="#8E75A3"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:layout_marginTop="120dp"/>
    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="#725883"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>
