<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="72dp"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/forgotlogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot" />

    <TextView
        android:id="@+id/info"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="Please Enter Your Email Address."
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotlogo" />


    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/square_bg"
        android:ems="10"
        android:hint="Email"
        android:textSize="23sp"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/sendForgotPass"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="19dp"
        android:backgroundTint="#9D86B9"
        android:text="Send"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:fontFamily="@font/helvetica_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/changedmind"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:text="Changed your mind?"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendForgotPass" />

    <Button
        android:id="@+id/backtostart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        android:text="Back to Start Page"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="20sp"
        android:textColor="#D7CBDF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changedmind"/>

</androidx.constraintlayout.widget.ConstraintLayout>